{
  "name": "songsplit",
  "version": "1.0.0",
  "description": "SongSplit - Real-time music ownership agreements",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "music",
    "ownership",
    "splitsheet",
    "agreement",
    "pwa"
  ],
  "author": "Elison Inc.",
  "license": "MIT",
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}
